[tox]
envlist = py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME

deps =
    coverage
    flake8
    pytest
    pytest-cov
    pytest-asyncio

commands=
    py.test --cov releasewarrior --cov-report term-missing
    coverage html
    flake8

[flake8]
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
